.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #9e9595;
  text-decoration: none;
  border: 1px solid #f3cdf3;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #f239f2;
  border-color: #f239f2;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
